
{% if flash %}
<p>{{ flash.name }}: {{  flash.message }}</p>
{% endif %}

<h2>login as: {{ admin.username }}</h2>

<a href="/admin/article/new">new article</a>

<h2>Article List</h2>
<ul>
{% for article in articles %}
<li>
<a href="/admin/article/{{ article.id }}">{{ article.title }}</a>
</li>
{% endfor %}

</ul>

<h2>Change Password</h2>

<form action="/admin/password" method="post">

   <input type="password" name="password" placeholder="new password" required>

   <button>change</button>
</form>

<h2>Change setting</h2>

<form action="/admin/setting" method="post">

   <input type="text" name="name" placeholder="setting name" required>
   <input type="text" name="value" placeholder="value" required>
   <button>change</button>
</form>