{% extends "base" %}

{% block body %}
<header>
<section class="container">
<h1>Rubble</h1>
<p>description of rubble application</p>
</section>
</header>
<content>
<section class="container">
{% for post in posts %}
    <section class="article">
        <p class="mate">{{ post.timestamp | date(format="%B %d, %Y") }}</p>
        <a class="title" href="{% if post.post.url %}{{ post.post.url }}{% else %}archives/{{ post.post.id }}{% endif %}">{{ post.post.title }}</a>
        <section class="desc">
            {{ post.description }}
        </section>
    </section>
{% endfor %}


</section>
</content>

{% endblock body %}